<% menu_button_class = "w-6 h-6 flex items-center justify-center border border-solid rounded bg-gray-100" %>

<div class="flex pb-1 border-b border-solid">

  <div class="flex-auto flex items-center text-gray-700">
    <i class="material-icons mr-2" style="font-size: 32px">face</i>
    <span class="text-2xl mr-2">Student</span>
    <%= link to: Routes.student_path(@conn, :new), class: menu_button_class do %>
      <i class="material-icons" style="font-size: 18px;">add</i>
    <% end %>
  </div>

  <div>
    <select onchange="window.location.assign(value)">
      <%= for val <- [10,20,40,100] do %>
        <% url = uri_add_params(@conn.params, %{"page_size" => val}) %>
        <% selected = uri_params_equal?(url, @conn.query_string) %>
        <option value="<%= url %>" <%= if selected, do: "selected"%> ><%= val %></option>
      <% end %>
    </select>
  </div>

</div>