<table class="w-100 mt2">
      <thead>
        <tr height="30" class="brand-accent f7 fw6">
          <td width=24></td>
          <td width=64></td>
          <td class="pointer" data-sort="<%= uri_add_params(@conn.params, %{"sort" => "id"})%>" onclick="window.location.assign(this.dataset.sort)">ID</td>
          <td class="pointer" data-sort="<%= uri_add_params(@conn.params, %{"sort" => "name"})%>" onclick="window.location.assign(this.dataset.sort)">NAME</td>
          <td>AVERAGE GRADE</td>
          <td align="center">ACTIVITIES GRADED</td>
          <td width=32></td>
          <td width=32></td>
        </tr>
      </thead>

      <tbody>
        <%= for student <- @students do %>
        <tr height="42" class="brand-light hover-bg-black-10">

          <td align="center"><input type="checkbox"></td>
          <td align="center">
            <div
              class="w2 h2 br-100 flex justify-center items-center white-60 f6 fw6"
              style='background: #<%= AlchemicAvatar.Color.google(student.last_name) |> Enum.map(fn c -> Integer.to_string(c, 16) end ) |> Enum.join("") %>'
              >
            <%= String.at(student.first_name, 0) <> String.at(student.last_name, 0) %>
            </div>
          </td>
          <td><%= student.number %></td>

          <td>
            <%= link to: Routes.student_path(@conn, :show, student), class: "link" do %>
            <span class="black-70 pr4 fw5"><%= student.first_name %> <%= student.last_name %></span>
            <% end %>
          </td>
          <%# <td align="center">
            percent
          </td> %>
          <td>
            <div class="w4 bg-black-10 br3">
              <div class="bg-green br3" style="width: <%= Enum.random(50..80) %>%; height: 10px"></div>
            </div>
          </td>
          <td align="center">
            <%= Enum.random(2..6) %>/7
          </td>
          <td>
            <%= link to: Routes.student_path(@conn, :edit, student) do %>
            <span class="brand-light"><i class="material-icons" style="font-size: 16px">edit</i></span>
            <% end %>
          </td>
          <td >
            <%= link to: Routes.student_path(@conn, :delete, student), method: :delete, data: [confirm: "Are you sure?"]  do %>
            <span class="brand-light"><i class="material-icons" style="font-size: 16px">delete</i></span>
            <% end %>
          </td>

        </tr>
        <% end %>
      </tbody>
    </table>