<%= c :container, assigns do %>
  <% header_params = %{icon: "face", text: "Edit Student"} %>
  <%= c :container_header, Map.merge(assigns, header_params) %>


  <div class="flex">
    <div role="left">
      <%= form_for @changeset, Routes.student_path(@conn, :update, @student), fn f -> %>
        <%= label f, :first_name, class: "block text-gray-700 font-bold mb-2" %>
        <%= text_input f, :first_name, class: "h-8 p-2 bg-gray-200 rounded text-gray-700 border-2 border-transparent focus:border-gray-400 focus:bg-white focus:shadow" %>
        <div class="text-sm text-red-600">
          <%= error_tag f, :first_name %>
          <br>
        </div>

        <%= label f, :last_name , class: "block text-gray-700 font-bold mb-2"  %>
        <%= text_input f, :last_name, class: "h-8 p-2 bg-gray-200 rounded text-gray-700 border-2 border-transparent focus:border-gray-400 focus:bg-white focus:shadow" %>
        <div class="text-sm text-red-600">
          <%= error_tag f, :last_name %>
        </div>
    </div>

    <div role="right" class="ml-12 w-64 shadow rounded p-4 pt-0">
      <span class="h-8 pb-4 text-gray-700 font-bold">Enroll in Courses</span>
      <div class="h-64 overflow-y-auto">
        <ul>
          <%= for course <- @courses do %>
            <li>
              <input type="checkbox" name=courses[<%= course.id %>] <%= if is_enrolled(course, @changeset.data.courses), do: "checked" %> > <%= course.name %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>

  </div>

  <div class="flex">
    <%= link "Back", to: Routes.student_path(@conn, :index), class: "h-8 w-24 flex items-center justify-center shadow rounded border border-transparent hover:border-gray-400 text-gray-400 font-bold hover:text-gray-700" %>
    <%= submit "Save", class: "h-8 w-24 flex items-center justify-center shadow rounded border border-transparent hover:border-gray-400 text-gray-400 font-bold hover:text-green-600" %>
  </div>
  <% end %>
  </div>

<% end %>








