<div>
  <%= render "menu.html", assigns %>
  <div class="flex items-center brand-dark">
    <i class="material-icons">face</i>
    <span class="f3 ml3 fw5">STUDENTS LIST</span>
  </div>

  <div class="mt3 pa3 bg-white br2 shadow-1 w-50">
    <table class="mt3">

      <thead>
        <tr height="30" class="brand-accent f7 fw6">
          <td></td>
          <td align="center">ID</td>
          <td>NAME</td>
          <td>EDIT</td>
          <td>DELETE</td>
        </tr>
      </thead>

      <tbody>
        <%= for student <- @students do %>
        <tr height="30" class="brand-light">

          <td><input type="checkbox"></td>
          <td><%= student.number %></td>
          <td>
            <%= link to: Routes.student_path(@conn, :show, student), class: "link" do %>
            <span class="black-80 pr4"><%= student.first_name %> <%= student.last_name %></span>
            <% end %>
          </td>
          <td>
            <%= link to: Routes.student_path(@conn, :edit, student) do %>
            <span class="brand-light"><i class="material-icons">edit</i></span>
            <% end %>
          </td>
          <td >
            <%= link to: Routes.student_path(@conn, :delete, student), method: :delete, data: [confirm: "Are you sure?"]  do %>
            <span class="brand-light"><i class="material-icons">delete</i></span>
            <% end %>
          </td>

        </tr>
        <% end %>
      </tbody>
    </table>

  </div>
</div>