<div role=header class="flex items-center justify-between h-16 rounded-lg">
  <span>
    <span class="flex items-center text-gray-700 text-2xl">
      <i data-feather="users"></i>
      <span class="pl-2">Students</span>
    </span>
  </span>
  <span>
    <a href="/students/new" up-target=".container" class="px-2 h-8 flex items-center justify-center rounded bg-gray-500 text-white font-semibold hover:bg-gray-600 shadow">
      <i class="material-icons pr-2" style="font-size: 20px;">add</i>
      Add Student
    </a>
  </span>
</div>

<div role=body class="bg-white rounded-lg py-4">


  <%= c :table, assigns do %>

      <%= c :table_header, assigns do %>
        <td></td>
        <td class="cursor-pointer" data-sort='<%= uri_add_params(@conn.params, %{"sort" => "name"})%>' onclick='window.location.assign(this.dataset.sort)'>NAME</td>
        <td>AVERAGE GRADE</td>
        <td>ACTIVITIES GRADED</td>
      <% end %>

      <%= c :table_body, assigns do %>
        <%= for student <- @students do %>
          <tr
            height="48"
            class="text-gray-700 hover:bg-gray-300 cursor-pointer"
            onclick="window.location.assign('<%=Routes.student_path(@conn, :show, student)%>')"
          >

            <td align="center">
              <div
                class="w-8 h-8 flex justify-center items-center rounded-full text-gray-100 font-semibold"
                style="background: #<%= color(student.last_name)%>"
              >
                <%= String.at(student.first_name, 0) <> String.at(student.last_name, 0) %>
              </div>
            </td>

            <td>
              <span class="black-70 pr4 fw5"><%= "#{student.first_name} #{student.last_name}" %></span>
            </td>

            <td>
              <div class="w-32 bg-gray-300 rounded">
                <div class="w-32 bg-green-400 rounded" style="width: <%= average_grade(student.courses) %>%; height: 10px"></div>
              </div>
                <%= average_grade(student.courses) %>%
            </td>

            <td>
              <%= length activities_graded(student.courses) %>/<%= length activities_all(student.courses) %>
            </td>

          </tr>
        <% end %>
      <% end %>

    <% end %>
</div>


<div class="pills flex justify-between">

  <div class="inline-block relative mt-2 h-8 w-20 text-gray-700">
      <select class="block appearance-none w-full px-4 h-8 rounded bg-white shadow cursor-pointer" onchange="window.location.assign(value)">
        <%= for val <- [10,25,50,100] do %>
          <% url = uri_add_params(@conn.params, %{"page_size" => val}) %>
          <% selected = uri_params_equal?(url, @conn.query_string) %>
          <option value="<%= url %>" <%= if selected, do: "selected"%> ><%= val %></option>
        <% end %>
      </select>
      <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2">
        <i data-feather="chevron-down" class="w-5 h-5 mt-1"></i>
      </div>
    </div>

  <div class="flex items-center justify-between w-40 h-8 mt-2 bg-white text-gray-700 rounded-lg shadow">
    <a href='<%= uri_add_params(@conn.params, %{"page" => @page_number - 1}) %>'>
      <i data-feather="chevron-left" class="w-5 h-5"></i>
    </a>
    <span><%= @page_number %> of <%= @total_pages %></span>
    <a href='<%= uri_add_params(@conn.params, %{"page" => @page_number + 1}) %>'>
      <i data-feather="chevron-right" class="w-5 h-5"></i>
    </a>
  </div>
</div>
