<%= c :container, assigns do %>
  <% header_params = %{icon: "face", text: "Students", new_link: Routes.student_path(@conn, :new), per_page: true} %>
  <%= c :container_header, Map.merge(assigns, header_params) %>

  <%= c :table, assigns do %>

    <%= c :table_header, assigns do %>
      <td></td>
      <td class="pointer" data-sort="<%= uri_add_params(@conn.params, %{"sort" => "name"})%>" onclick="window.location.assign(this.dataset.sort)">NAME</td>
      <td>AVERAGE GRADE</td>
      <td>ACTIVITIES GRADED</td>
    <% end %>

    <%= c :table_body, assigns do %>
      <%= for student <- @students do %>
        <tr
          height="42"
          class="text-gray-700 hover:bg-gray-300 cursor-pointer"
          onclick="window.location.assign('<%=Routes.student_path(@conn, :show, student)%>')"
        >

          <td align="center">
            <div
              class="w-8 h-8 flex justify-center items-center rounded-full text-gray-100 font-semibold"
              style="background: #<%= color(student.first_name <> student.last_name)%>"
            >
              <%= String.at(student.first_name, 0) <> String.at(student.last_name, 0) %>
            </div>
          </td>

          <td>
            <span class="black-70 pr4 fw5"><%= "#{student.first_name} #{student.last_name}" %></span>
          </td>

          <td>
            <div class="w-32 bg-gray-300 rounded">
              <div class="w-32 bg-green-400 rounded" style="width: <%= Enum.random(50..80) %>%; height: 10px"></div>
            </div>
          </td>

          <td>
            <%= Enum.random(2..6) %>/7
          </td>

        </tr>
      <% end %>
    <% end %>

  <% end %>

  <%= c :pagination, assigns %>

<% end %>
