<div>
  <div class="mh4 mv3 ph4 pv3 bg-white br2">

  <div class="header flex bb b--black-10 pb1 items-center">
    <div class="left flex flex-auto f3 items-center"><i class="material-icons pr3 brand-dark" style="font-size: 32px;">face</i>Students: <%= @total_entries%></div>
    <div class="right">
      <select onchange="chagePerPage(value)">
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="40">40</option>
        <option value="100">100</option>
      </select>
    </div>
  </div>

    <table class="w-100 mt2">
      <thead>
        <tr height="30" class="brand-accent f7 fw6">
          <td width=24></td>
          <td width=64></td>
          <td width=64>ID</td>
          <td>NAME</td>
          <td align="center">ATTENDANCE</td>
          <td>AVERAGE GRADE</td>
          <td align="center">ACTIVITIES SUBMITTED</td>
          <td width=32></td>
          <td width=32></td>
        </tr>
      </thead>

      <tbody>
        <%= for student <- @students do %>
        <tr height="42" class="brand-light hover-bg-black-10">

          <td align="center"><input type="checkbox"></td>
          <td align="center">
            <div
              class="w2 h2 br-100 flex justify-center items-center white-60 f5 fw6"
              style='background: #<%= AlchemicAvatar.Color.google(student.first_name <> student.last_name) |> Enum.map(fn c -> Integer.to_string(c, 16) end ) |> Enum.join("") %>'
              >
            <%= String.at(student.first_name, 0) <> String.at(student.last_name, 0) %>
            </div>
          </td>
          <td><%= student.number %></td>

          <td>
            <%= link to: Routes.student_path(@conn, :show, student), class: "link" do %>
            <span class="black-70 pr4 fw5"><%= student.first_name %> <%= student.last_name %></span>
            <% end %>
          </td>
          <td align="center">
            <%= Enum.random(60..90) %>%
          </td>
          <td>
            <div class="w4 bg-black-10 br3">
              <div class="bg-green br3" style="width: <%= Enum.random(50..80) %>%; height: 10px"></div>
            </div>
          </td>
          <td align="center">
            <%= Enum.random(60..90) %>%
          </td>
          <td>
            <%= link to: Routes.student_path(@conn, :edit, student) do %>
            <span class="brand-light"><i class="material-icons" style="font-size: 16px">edit</i></span>
            <% end %>
          </td>
          <td >
            <%= link to: Routes.student_path(@conn, :delete, student), method: :delete, data: [confirm: "Are you sure?"]  do %>
            <span class="brand-light"><i class="material-icons" style="font-size: 16px">delete</i></span>
            <% end %>
          </td>

        </tr>
        <% end %>
      </tbody>
    </table>

  </div>
</div>