<div class="m-3 p-4 rounded bg-white shadow">


  <div class="flex pb-1 border-b border-solid">
    <div class="flex-auto flex items-center text-gray-700">
      <i class="material-icons mr-4" style="font-size: 34px">face</i>
      <span class="text-2xl mr-4">New Student</span>
    </div>
  </div>



  <%= form_for @changeset, Routes.student_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>



      <%= label f, :number, class: label_class() %>
      <br />
      <%= text_input f, :number, placeholder: "i.e. U0001" %>
      <%= error_tag f, :number %>
      <br /><br />

      <%= label f, :first_name, class: label_class() %>
      <br />
      <%= text_input f, :first_name %>
      <%= error_tag f, :first_name %>
      <br /><br />

      <%= label f, :last_name , class: label_class()  %>
      <br />
      <%= text_input f, :last_name %>
      <%= error_tag f, :last_name %>
      <br /><br />

      <details>
        <summary>Enroll</summary>
        <ul>
          <%= for course <- @courses do %>
          <li>
            <input type="checkbox" name=courses[<%= course.id %>]> <%= course.name %>
          </li>
          <% end %>
        </ul>
      </details>

      <div class="flex">
        <%= link "Back", to: Routes.student_path(@conn, :index), class: button_class(:gray) <> " " <> "mr2" %>
        <%= submit "Save", class: button_class(:green) %>
      </div>
    <% end %>





</div>










