<div class="m-3 p-4 rounded bg-white shadow">


  <div class="flex pb-1 border-b border-solid">
    <div class="flex-auto flex items-center text-gray-700">
      <i class="material-icons mr-4" style="font-size: 34px">face</i>
      <span class="text-2xl mr-4">New Student</span>
    </div>
  </div>



  <%= form_for @changeset, Routes.student_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>


      <%= label f, :first_name, class: "block text-gray-700 font-bold mb-2" %>
      <%= text_input f, :first_name, class: "h-8 p-2 bg-gray-200 rounded text-gray-700 border-2 border-transparent focus:border-gray-400 focus:bg-white" %>
      <%= error_tag f, :first_name %>
      <br />

      <%= label f, :last_name , class: "block text-gray-700 font-bold mb-2"  %>
      <%= text_input f, :last_name, class: "h-8 p-2 bg-gray-200 rounded text-gray-700 border-2 border-transparent focus:border-gray-400 focus:bg-white" %>
      <%= error_tag f, :last_name %>
      <br /><br />

      <details class="block w-64 shadow rounded px-4">
        <summary class="h-8 pt-1 text-gray-700 font-bold">Enroll</summary>
        <ul>
          <%= for course <- @courses do %>
          <li>
            <input type="checkbox" name=courses[<%= course.id %>]> <%= course.name %>
          </li>
          <% end %>
        </ul>
      </details>

      <div class="flex">
        <%= link "Back", to: Routes.student_path(@conn, :index), class: "h-8 w-24 flex items-center justify-center shadow rounded border border-transparent hover:border-gray-400 text-gray-400 font-bold hover:text-gray-700" %>
        <%= submit "Save", class: "h-8 w-24 flex items-center justify-center shadow rounded border border-transparent hover:border-gray-400 text-gray-400 font-bold hover:text-green-600" %>
      </div>
    <% end %>





</div>










