<% label_class =  "f6 brand-accent fw6" %>
<% button_class = "mr2 dib w4 h2 br2 link black flex items-center justify-center bw0 bg-blue white"%>
<div>
  <div class="mh4 mv3 ph4 pv3 bg-white br2">

    <div class="header flex bb b--black-10 pb1 items-center f3">New Student</div>

    <%= form_for @changeset, Routes.student_path(@conn, :create), fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>



      <%= label f, :number, class: label_class %>
      <br />
      <%= text_input f, :number, placeholder: "i.e. U0001" %>
      <%= error_tag f, :number %>
      <br /><br />

      <%= label f, :first_name, class: label_class %>
      <br />
      <%= text_input f, :first_name %>
      <%= error_tag f, :first_name %>
      <br /><br />

      <%= label f, :last_name , class: label_class  %>
      <br />
      <%= text_input f, :last_name %>
      <%= error_tag f, :last_name %>
      <br /><br />

      <div class="flex">
        <%= link "Back", to: Routes.student_path(@conn, :index), class: button %>
        <%= submit "Save", class: button_class %>
      </div>
    <% end %>

  </div>
</div>





