<div role=header class="flex items-center justify-between h-16 rounded-lg px-4">
  <span>
    <span class="flex items-center text-gray-700 text-3xl">
      <i class="material-icons" style="font-size: 32px">face</i>
      <span class="pl-2">Add Student</span>
    </span>
  </span>
</div>

<div class="bg-white rounded-lg px-6">

  <form action="/students" method="post">

    <div class="flex">
      <span class="w-24">
        <div class="flex items-center h-8 my-6 text-sm font-semibold text-gray-600">First Name</div>
        <div class="flex items-center h-8 my-6 text-sm font-semibold text-gray-600">Last Name</div>
      </span>


      <span>
        <input type="text" name=student[first_name] class="block h-8 my-6 px-3 shadow-inner bg-gray-200 rounded-lg">
        <input type="text" name=student[last_name] class="block h-8 my-6 px-3 shadow-inner bg-gray-200 rounded-lg">
      </span>
    </div>

    <details class="w-64 pb-4">
      <summary class="text-gray-600 font-semibold cursor-pointer">Enroll in Courses</summary>
      <div class="h-64 overflow-y-auto p-2">
        <ul>
          <%= for course <- @courses do %>
          <li class="flex items-center text-gray-700 py-1">
            <input type="checkbox" name=courses[<%= course.id %>]>
            <span class="pl-2"><%= course.name %></span>
          </li>
          <% end %>
        </ul>
      </div>
    </details>

</div>


<div class="pills flex text-gray-600 mt-2">
  <a href="/students" class="flex items-center justify-center w-24 h-8 rounded bg-white hover:bg-gray-300 shadow font-semibold mr-2">Cancel</a>
  <button type="submit" class="flex items-center justify-center w-24 h-8 rounded bg-white hover:bg-green-500 hover:text-gray-200 shadow font-semibold">Save</button>
</div>

  <input name="_csrf_token" type="hidden" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
</form>

