<%= c :container, assigns do %>
  <% header_params = %{icon: "face", text: "Show Student"} %>
  <%= c :container_header, Map.merge(assigns, header_params) %>

  <div
    class="w-32 h-32 flex justify-center items-center rounded-full text-gray-100 text-4xl font-semibold"
    style="background: #<%= color(@student.first_name <> @student.last_name)%>"
  >
    <%= String.at(@student.first_name, 0) <> String.at(@student.last_name, 0) %>
  </div>

  <div class="">
    <span class="text-2xl text-gray-7000"><%= @student.first_name %> <%= @student.last_name %></span>
  </div>

  <div class="w-64 shadow rounded p-4 pt-0">
    <span class="h-8 text-gray-700 font-bold">Enrolled Courses</span>
    <div class="h-64 overflow-y-auto">
      <ul>
        <%= for course <- @student.courses do %>
        <li>
          <%= course.name %>
        </li>
        <% end %>
      </ul>
    </div>
  </div>



  <table>
    <%= for activity <- activities_all(@student.courses) do %>
      <% grade = if activity.grade, do: activity.grade, else: nil %>

      <tr class="text-gray-700">
        <td class="pr-24"><%= activity.name %></td>
        <td>
          <form class="grade inline" id="<%= "grade#{@student.id}_#{activity.id}" %>" action="/grades" method="post" up-target="<%= "#grade#{@student.id}_#{activity.id}" %>">
            <input class="border w-16" type="text" name="grade[value]" value="<%= if grade, do: activity.grade.value %>">


            <div class="hidden absolute h-6 w-12 bg-white rounded shadow">
              <span up-tooltip="sample">sample</span>
              <a href="/" data-confirm="are you sure??">aa</a>
            </div>


            <input name="grade[student_id]" type="hidden" value="<%= @student.id %>">
            <input name="grade[activity_id]" type="hidden" value="<%= activity.id %>">
            <input name="_csrf_token" type="hidden" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
          </form>
          <span>/<%= activity.total_value %></span>
        </td>
      </tr>
    <% end %>

  <div class="flex">
    <%= c :link_button, Map.merge(assigns, %{text: "Back", to: Routes.student_path(@conn, :index)} ) %>
    <%= c :link_button, Map.merge(assigns, %{text: "Edit", to: Routes.student_path(@conn, :edit, @student)} ) %>
    <%= c :link_button, Map.merge(assigns, %{text: "Delete", to: Routes.student_path(@conn, :delete, @student) }) %>
  </div>

<% end %>
