<%= c :container, assigns do %>
  <% header_params = %{icon: "face", text: "Show Student"} %>
  <%= c :container_header, Map.merge(assigns, header_params) %>

  <div
    class="w-32 h-32 flex justify-center items-center rounded-full text-gray-100 text-4xl font-semibold"
    style="background: #<%= color(@student.first_name <> @student.last_name)%>"
  >
    <%= String.at(@student.first_name, 0) <> String.at(@student.last_name, 0) %>
  </div>

  <div class="">
    <span class="text-2xl text-gray-7000"><%= @student.first_name %> <%= @student.last_name %></span>
  </div>

  <div class="w-64 shadow rounded p-4 pt-0">
    <span class="h-8 text-gray-700 font-bold">Enrolled Courses</span>
    <div class="h-64 overflow-y-auto">
      <ul>
        <%= for course <- @student.courses do %>
        <li>
          <%= course.name %>
        </li>
        <% end %>
      </ul>
    </div>
  </div>

  <div class="flex">
    <%= c :link_button, Map.merge(assigns, %{text: "Back", to: Routes.student_path(@conn, :index)} ) %>
    <%= c :link_button, Map.merge(assigns, %{text: "Edit", to: Routes.student_path(@conn, :edit, @student)} ) %>
    <%= c :link_button, Map.merge(assigns, %{text: "Delete", to: Routes.student_path(@conn, :delete, @student) }) %>
  </div>

<% end %>
