<%= c :container, assigns do %>
  <% header_params = %{icon: "face", text: "Show Student"} %>
  <%= c :container_header, Map.merge(assigns, header_params) %>

  <div
    class="w-32 h-32 flex justify-center items-center rounded-full text-gray-100 text-4xl font-semibold"
    style="background: #<%= color(@student.first_name <> @student.last_name)%>"
  >
    <%= String.at(@student.first_name, 0) <> String.at(@student.last_name, 0) %>
  </div>

  <div class="">
    <span class="text-2xl text-gray-7000"><%= @student.first_name %> <%= @student.last_name %></span>
  </div>

  <div class="w-64 shadow rounded p-4 pt-0">
    <span class="h-8 text-gray-700 font-bold">Enrolled Courses</span>
    <div class="h-64 overflow-y-auto">
      <ul>
        <%= for course <- @student.courses do %>
        <li>
          <%= course.name %>
        </li>
        <% end %>
      </ul>
    </div>
  </div>



  <table>
    <%= for activity <- all_activities(@student.courses) do %>
      <% grade_id = if activity.grade, do: activity.grade.id, else: nil %>
      <% form_action = if grade_id, do: "/grades/#{grade_id}", else: "/grades" %>

      <tr>
        <td><%= activity.name %></td>
        <td>
          <form class="gradess" action="<%= form_action %>" method="post">
            <input id="<%= "grade_#{activity.id}_#{@student.id}" %>" class="border w-16" type="text" name="grade[grade]" value="<%= if grade_id, do: activity.grade.grade %>" autofocus>
            <%= if grade_id do %>
              <input class="border" type="hidden" name="grade[id]" value="<%= grade_id %>">
              <input type="hidden" name="_method" value="PUT">
            <% end %>
            <input class="border" type="hidden" name="grade[user_id]" value="<%= @conn.assigns.current_user.id %>">
            <input class="border" type="hidden" name="grade[student_id]" value="<%= @student.id %>">
            <input class="border" type="hidden" name="grade[activity_id]" value="<%= activity.id %>">
            <input name="_csrf_token" type="hidden" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
          </form>
        </td>
      </tr>
    <% end %>

  <div class="flex">
    <%= c :link_button, Map.merge(assigns, %{text: "Back", to: Routes.student_path(@conn, :index)} ) %>
    <%= c :link_button, Map.merge(assigns, %{text: "Edit", to: Routes.student_path(@conn, :edit, @student)} ) %>
    <%= c :link_button, Map.merge(assigns, %{text: "Delete", to: Routes.student_path(@conn, :delete, @student) }) %>
  </div>

<% end %>
