<div class="flex">
  <div role="left" class="flex-auto bg-green-200"></div>
  <div role="right" class=flex-auto">
    <div class="student-graph" width="400" height="300">
      <canvas id="last-grades" data-data='<%= gen_chart_data %>'></canvas> 
    </div>
  </div>
</div>

<div class="m-3 p-4 rounded bg-white shadow">
  <!-- HEADER - TODO: UPDATE TO NEW STYLE -->
  <% header_params = %{icon: "face", text: "Show Student"} %>
  <%= c :container_header, Map.merge(assigns, header_params) %>

  <div
    class="w-32 h-32 flex justify-center items-center rounded-full text-gray-100 text-4xl font-semibold"
    style="background: #<%= color(@student.first_name <> @student.last_name)%>">
    <%= String.at(@student.first_name, 0) <> String.at(@student.last_name, 0) %>
  </div>

  <div class="">
    <span class="text-2xl text-gray-7000"><%= @student.first_name %> <%= @student.last_name %></span>
  </div>

  <div class="w-64 shadow rounded p-4 pt-0">
    <span class="h-8 text-gray-700 font-bold">Enrolled Courses</span>
    <div class="h-64 overflow-y-auto">
      <ul>
        <%= for course <- @student.courses do %>
        <li>
          <%= course.name %>
        </li>
        <% end %>
      </ul>
    </div>
  </div>

  <table>
    <%= for activity <- activities_all(@student.courses) do %>
      <% grade = if activity.grade, do: activity.grade, else: nil %>

      <tr class="text-gray-700">
        <td class="pr-24 pb-8"><%= activity.name %></td>
        <td>

          <!-- GRADE FORM -->
          <form
            class="grade inline"
            id="<%= grade_id(@student, activity) %>"
            action="/grades"
            method="post"
            up-target="#<%= grade_id(@student, activity) %>"
            autocomplete="off"
            >


            <!-- STYLE: select flags functionality -->
            <style>
              #<%= grade_id_late(@student, activity) %>:checked + label {
                color: #dd6b20;
              }
              #<%= grade_id_missing(@student, activity) %>:checked + label {
                color: #c53030;
              }
            </style>


            <!-- GRADE INPUT -->
            <input
              type="text"
              class="border w-24 rounded pl-1 border-transparent focus:border-gray-400 text-right font-semibold"
              name="grade[value]"
              value="<%= if grade, do: grade.value %>">


              <!-- GRADE TOOLS DROPDOWN -->
              <div class="absolute ml w-56 p-2 bg-white border rounded shadow hidden">

                <!-- BUTTONS -->
                <div class="flex justify-between w-full pb-2">
                  <div role="left" class="flex">

                    <!-- LATE BUTTON -->
                    <div
                      class="flex justify-center items-center w-6 h-6 mr-2 rounded bg-gray-100 text-gray-400 hover:text-orange-600 hover:bg-gray-300"
                      up-tooltip="Late">


                      <input
                        type="checkbox"
                        id='<%= grade_id_late(@student, activity) %>'
                        name="grade[late]"
                        class="hidden">

                        <label for='<%= grade_id_late(@student, activity) %>'>
                          <i data-feather="clock" class="w-4"></i>
                        </label>

                    </div>

                    <!-- MISSING BUTTON -->
                    <div
                      class="flex justify-center items-center w-6 h-6 rounded bg-gray-100 text-gray-400 hover:bg-gray-300 hover:text-red-700"
                      up-tooltip="Missing">

                      <input
                        type="checkbox"
                        id='<%= grade_id_missing(@student, activity) %>'
                        name="grade[missing]"
                        class="hidden">

                        <label for='<%= grade_id_missing(@student, activity) %>'>
                          <i data-feather="download" class="w-4"></i>
                        </label>
                    </div>

                  </div>

                  <div role="right" class="flex">
                    <div
                      class="flex justify-center items-center w-6 h-6 rounded bg-gray-100 text-gray-400 hover:bg-gray-300 hover:text-red-500"
                      up-tooltip="Cancel"
                      >
                      <a
                        href='<%= Routes.student_path(@conn, :show, @student.id) %>'
                        up-target="#<%= grade_id(@student, activity) %>">

                        <i data-feather="x" class="w-4"></i>
                      </a>
                    </div>

                    <div
                      class="flex justify-center items-center w-6 h-6 ml-2 rounded bg-gray-100 text-gray-400 hover:bg-gray-300 hover:text-green-400"
                      up-tooltip="Save"
                      >
                      <button type="submit" form="<%= grade_id(@student, activity) %>">
                        <i data-feather="check" class="w-4"></i>
                      </button>
                    </div>

                  </div>
                </div>

                <textarea
                  class="w-full h-32 p-2 border rounded resize-none"
                  placeholder="Comments..."
                  name="grade[comments]"
                  ></textarea>
              </div>


            <input name="grade[student_id]" type="hidden" value="<%= @student.id %>">
            <input name="grade[activity_id]" type="hidden" value="<%= activity.id %>">
            <input name="grade[activity_total]" type="hidden" value="<%= activity.total_value %>">
            <input name="_csrf_token" type="hidden" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
          </form>
          <span>out of <%= activity.total_value %></span>
        </td>
      </tr>
    <% end %>

  <div class="flex">
    <%= c :link_button, Map.merge(assigns, %{text: "Back", to: Routes.student_path(@conn, :index)} ) %>
    <%= c :link_button, Map.merge(assigns, %{text: "Edit", to: Routes.student_path(@conn, :edit, @student)} ) %>
    <%= c :link_button, Map.merge(assigns, %{text: "Delete", to: Routes.student_path(@conn, :delete, @student) }) %>
  </div>

</div>
