<h1>New Activity</h1>

<%= form_for @changeset, Routes.course_activity_path(@conn, :create, @course), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>


  <%= label f, :total_value %>
  <%= text_input f, :total_value %>
  <%= error_tag f, :total_value %>

  <%= label f, :weight %>
  <%= text_input f, :weight %>
  <%= error_tag f, :weight %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>




