<div class="mt-32 container flex justify-center">
  <div class="w-1/3 px-32 py-8 bg-white shadow rounded flex justify-center items-center flex-col">

<img class="pb-4" src="/images/logo.png" alt="logo" width="64">

<%= form_for @changeset, @action, [as: :user], fn f -> %>

  <div>
    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "block text-gray-700 font-bold" %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "h-8 p-2 bg-gray-200 rounded text-gray-700 border-2 border-transparent focus:border-gray-400 focus:bg-white focus:shadow" %>
  </div>

  <div>
    <%= label f, :password, class: "block text-gray-700 font-bold mt-4" %>
    <%= password_input f, :password, class: "h-8 p-2 bg-gray-200 rounded text-gray-700 border-2 border-transparent focus:border-gray-400 focus:bg-white focus:shadow" %>
  </div>


  <div>
    <%= submit "Sign in", class: "h-8 w-24 mt-4 flex items-center justify-center shadow rounded border border-transparent hover:border-gray-400 text-gray-400 font-bold hover:text-green-600" %>
  </div>
<% end %>

  </div>
</div>


