<%= c :container, assigns do %>
  <% header_params = %{icon: "book", text: "Courses", new_link: Routes.course_path(@conn, :new), per_page: true} %>
  <%= c :container_header, Map.merge(assigns, header_params) %>

  <%= c :table, assigns do %>

    <%= c :table_header, assigns do %>
      <td class="pointer" data-sort="<%= uri_add_params(@conn.params, %{"sort" => "name"})%>" onclick="window.location.assign(this.dataset.sort)">NAME</td>
      <td>AVERAGE GRADE</td>
      <td align="center">ACTIVITIES GRADED</td>
    <% end %>

    <%= c :table_body, assigns do %>
      <%= for course <- @courses do %>
        <tr
          height="42"
          class="text-gray-700 hover:bg-gray-300 cursor-pointer"
          onclick="window.location.assign('<%=Routes.course_path(@conn, :show, course)%>')"
        >
          <td>
            <%= link to: Routes.course_path(@conn, :show, course), class: "link" do %>
            <span class="black-70 pr4 fw5"><%= course.name %></span>
            <% end %>
          </td>
          <td>
            <div class="w4 bg-black-10 br3">
              <div class="bg-green br3" style="width: <%= Enum.random(50..80) %>%; height: 10px"></div>
            </div>
          </td>
          <td align="center">
            <%= Enum.random(2..6) %>/7
          </td>
        </tr>
        <% end %>
    <% end %>

  <% end %>

  <%= c :pagination, assigns %>

<% end %>
