<div>
  <div class="<%= container_class() %>">

    <div class="<%= container_header_class() %> ">
      <div class="flex-auto flex items-center">
        <i class="material-icons mr1" style="font-size: 32px;">book</i>
        <span class="f3 mh1 brand-dark">New Course</span>
      </div>
    </div>

    <%= form_for @changeset, Routes.course_path(@conn, :create), fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= label f, :name, class: label_class() %>
      <br />
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
      <br /><br />

      <div class="flex">
        <%= link "Back", to: Routes.course_path(@conn, :index), class: button_class(:gray) <> " " <> "mr2" %>
        <%= submit "Save", class: button_class(:green) %>
      </div>
    <% end %>

  </div>
</div>
