<%= c :container, assigns do %>
  <% header_params = %{icon: "book", text: "Show Course"} %>
  <%= c :container_header, Map.merge(assigns, header_params) %>

  <div class="text-2xl text-gray-700"><%= @course.name %></div>

  <div class="text-xl text-gray-700">Activities</div>

  <%= for activity <- @course.activities do %>
    <p><%= activity.name %></p>
  <% end %>

  <%= c :link_button, Map.merge(assigns, %{text: "Add Activity", to: Routes.course_activity_path(@conn, :new, @course)} )%>

<% end %>

