<div class="w3 fl h-100">
  <div class="flex flex-column items-center bg-brand-dark h-100">

    <div class="top pt4">
      <a href="/" use:link class="db ma2">
        <img src="images/logo.png" alt="logo">
      </a>
    </div>

        <!-- MIDDLE -->
    <div class="middle flex flex-column items-center pt7">
      <%= link to: Routes.student_path(@conn, :index) do %>
        <div class="mv3 white-30 hover-white link <%= if hd(@conn.path_info) == "students", do: "white" %>"><i class="material-icons">face</i></div>
      <% end %>

      <%= link to: Routes.course_path(@conn, :index) do %>
        <div class="mv3 white-30 hover-white link <%= if hd(@conn.path_info) == "courses", do: "white" %>"><i class="material-icons">book</i></div>
      <% end %>

      <%= link to: Routes.activity_path(@conn, :index) do %>
        <div class="mv3 white-30 hover-white link <%= if hd(@conn.path_info) == "activities", do: "white" %>"><i class="material-icons">assignment</i></div>
      <% end %>
    </div>

    <div class="bottom pt6">
      <%= link to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "white-30 hover-white link" do %>
        <i class="material-icons">exit_to_app</i>
      <% end %>
    </div>

    </div>
</div>


<!--

<nav role="navigation">
          <ul>
            <%= if @current_user do %>
              <li>Signed in as: <%= @current_user.email %></li>
              <li><%= link "Sign out", to: Routes.pow_session_path(@conn, :delete), method: :delete %></li>
              <li><%= link "Edit account", to: Routes.pow_registration_path(@conn, :edit) %></li>
            <% else %>
              <li><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></li>
              <li><%= link "Sign up", to: Routes.pow_registration_path(@conn, :new) %></li>
            <% end %>
          </ul>
        </nav>
-->