<%# Classes and helper function for selected menu %>
<%
  icon_link_class = "my-10 hover:text-gray-300"

  icon_class = fn (x) ->
    if Enum.at(@conn.path_info, 0) == x do
      icon_link_class <> " text-gray-300"
    else
      icon_link_class <> " text-gray-600"
    end
  end
%>

<div class="flex flex-col items-center w-16 h-full bg-gray-700">

  <span class="w-10 pt-3">
    <%= link to: Routes.page_path(@conn, :index) do %>
      <img src="/images/logo.png" alt="logo">
    <% end %>
  </span>

  <div class="flex flex-col flex-auto items-center mt-10">
    <span class="<%= icon_class.("students") %>">
      <%= link to: Routes.student_path(@conn, :index) do %>
        <i class="material-icons">face</i>
      <% end %>
    </span>



    <span class="<%= icon_class.("courses") %>">
      <%= link to: Routes.course_path(@conn, :index) do %>
        <i class="material-icons">book</i>
      <% end %>
    </span>

  </div>

  <div class="flex flex-col items-center">
    <div class="<%= icon_class.("") %>">
      <%= link to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "white-30 hover-white link" do %>
        <i class="material-icons">exit_to_app</i>
      <% end %>
    </div>
  </div>

</div>
